<!DOCTYPE html>
<html class="google ng-scope" ng-app="codesiteArchive.application" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">

    <!-- https://developers.google.com/webmasters/ajax-crawling/docs/specification -->
    <meta name="fragment" content="!">
    <title>Google Code Archive - Long-term storage for Google Code Project Hosting.</title>

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://code.google.com/archive/img/project-hosting.ico">
    <script src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/google.js"></script>
    <link href="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/maia.css" rel="stylesheet">
    <link href="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/css.css" rel="stylesheet">
    <link rel="stylesheet" href="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/archive_css.css">
    <script>
      CLOSURE_NO_DEPS = true;
    </script>
    <script src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/angular.js"></script><style type="text/css">@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-shim {
  visibility:hidden;
}

.ng-anchor {
  position:absolute;
}
</style>
    <script src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/pagedown.js"></script>
    <script src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/archive.js"></script>
    <!-- base href="https://code.google.com/archive/" -->
  </head>

  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <a href="https://code.google.com/archive/">
          </a><h1><a href="https://code.google.com/archive/">
            <img alt="Google" src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/googlelogo_color_116x41dp.png"> Code</a>
          </h1>
        
        <a href="https://code.google.com/archive/">
          <h2>Archive</h2>
        </a>
        <a class="maia-teleport" href="#content">Skip to content</a>
        <div class="maia-util">
          <form action="/archive/search" class="maia-search ng-pristine ng-valid">
            <input name="q" placeholder="Search this site" type="text">
            <button class="maia-button">
              <span class="maia-search-icon">Search</span>
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- ngView: --><div ng-view="" class="ng-scope"><div ng-controller="ProjectWikiCtrl as wikiCtrl" class="ng-scope">
<nav-bar-widget nav-level-1="wikiCtrl.navLevel1" class="ng-isolate-scope"><div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
  <div class="maia-aux">
    <ul>
      <li ng-class="{active: navLevel1 == 'projects'}" class="active">
        <a href="https://code.google.com/archive/">Projects</a>
        <!-- ngIf: navLevel2 -->
      </li>
      <li ng-class="{active: navLevel1 == 'search'}">
        <a href="https://code.google.com/archive/search">Search</a>
      </li>
      <li ng-class="{active: navLevel1 == 'about'}">
        <a href="https://code.google.com/archive/about">About</a>
      </li>
    </ul>
  </div>
</div>
</nav-bar-widget>
<div id="maia-main" role="main">

  <!-- ngIf: wikiCtrl.notFound -->

  <div ng-hide="wikiCtrl.notFound">
    <!-- Left-side resource nav -->
    <project-resources-widget domain="wikiCtrl.domain" project="wikiCtrl.projectName" class="ng-isolate-scope"><div class="maia-nav" id="maia-nav-y" role="navigation">
  <!-- ngIf: domain == 'code.google.com' --><ul ng-if="domain == 'code.google.com'" class="ng-scope">
    <li class="active">
      <a href="https://code.google.com/archive/p/xspdf/">Project</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/xspdf/source">Source</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/xspdf/issues">Issues</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/xspdf/wikis">Wikis</a>
    </li>
    <li>
      <a href="https://code.google.com/archive/p/xspdf/downloads">Downloads</a>
    </li>
  </ul><!-- end ngIf: domain == 'code.google.com' -->

    <!-- ngIf: domain != 'code.google.com' -->
</div></project-resources-widget>

    <div class="maia-article" role="article">
      <div class="maia-teleport" id="content"></div>
      <div class="maia-cols">
        <div id="gca-project-header" class="maia-col-10">
          <a id="gca-export-to-gh" class="maia-button" href="https://code.google.com/export-to-github/export?project=xspdf">Export to GitHub</a>
          <img class="gca-project-logo" src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/logo.png">
          <h1 class="ng-binding">xspdf - FirstTutorial.wiki</h1>
        </div>

        <!-- ngIf: wikiCtrl.error -->

        <!-- ngIf: !wikiCtrl.error --><div ng-if="!wikiCtrl.error" class="maia-col-10 ng-scope">
          <hr>

          <markdown-widget text="wikiCtrl.wikiContents" class="markdown"><p><strong>Note:</strong> All examples below (Java source files and PDF results) can be found in <em>xsPDF-Examples.zip</em>.</p>

<p><em>xsPDF</em> lets you code in the way you are used to code; here is a typical "Hello world" example in different programming styles:</p>

<h3><strong>Example 001</strong> - "Hello world" - standard coding</h3>

<p>```
package com.packenius.library.xspdf.examples;</p>

<p>import java.io.IOException;
import com.packenius.library.xspdf.XS;
import com.packenius.library.xspdf.XSPDF;</p>

<p>/**
 * "Hello world" - standard coding
 <em>/
public class Example001 implements XS {
  /*</em>
   * @param args Unused.
   * @throws IOException
   */
  public static void main(String[] args) throws IOException {
    XSPDF xsPDF = new XSPDF();
    xsPDF.print("Hello world");
    xsPDF.createPdf("pdf/Example 001.pdf");
  }
}
```
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520001-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20001-1.png" title=""></p>

<h3><strong>Example 002</strong> - "Hello world" - using fluit API</h3>

<p>```
package com.packenius.library.xspdf.examples;</p>

<p>import java.io.IOException;
import com.packenius.library.xspdf.XS;
import com.packenius.library.xspdf.XSPDF;</p>

<p>/**
 * "Hello world" - using fluit API
 <em>/
public class Example002 implements XS {
  /*</em>
   * @param args Unused.
   * @throws IOException
   */
  public static void main(String[] args) throws IOException {
    XSPDF.getInstance()
      .print("Hello world")
      .createPdf("pdf/Example 002.pdf");
  }
}
```
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520002-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20002-1.png" title=""></p>

<h3><strong>Example 003</strong> - "Hello world" - even shorter using <em>use()</em> method</h3>

<p>```
package com.packenius.library.xspdf.examples;</p>

<p>import java.io.File;
import java.io.IOException;
import com.packenius.library.xspdf.XS;
import com.packenius.library.xspdf.XSPDF;</p>

<p>/**
 * "Hello world" - even shorter using <em>use()</em> method
 <em>/
public class Example003 implements XS {
  /*</em>
   * @param args Unused.
   * @throws IOException
   */
  public static void main(String[] args) throws IOException {
    XSPDF.getInstance().use("Hello world", new File("pdf/Example 003.pdf"));
  }
}
```
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520003-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20003-1.png" title=""></p>

<h3><strong>Example 004</strong> - "Hello world" - shortest way using a static method</h3>

<p>```
package com.packenius.library.xspdf.examples;</p>

<p>import java.io.File;
import java.io.IOException;
import com.packenius.library.xspdf.XS;
import com.packenius.library.xspdf.XSPDF;</p>

<p>/**
 * "Hello world" - shortest way using a static method
 <em>/
public class Example004 implements XS {
  /*</em>
   * @param args Unused.
   * @throws IOException
   */
  public static void main(String[] args) throws IOException {
    XSPDF.create(new File("pdf/Example 004.pdf"), "Hello world");
  }
}
```
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520004-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20004-1.png" title=""></p>

<p>All of these examples generate PDF files with exactly the same content in the sub directory <em>pdf</em>.</p>

<p>Most functions of <em>xsPDF</em> can be used via all of these ways. 
In the following examples I will only use code fragments, not full 
classes to avoid reading overhead. And I will only use the standard 
coding because it is better to read for most people.</p>

<p>All of the examples above implement the interface <em>XS</em> which 
contains many static constant values for diverse purposes. You should 
always implement this interface in the relevant classes to make coding 
easier.</p>

<p>One of the static values in <em>XS</em> is the string constant <em>LOREM_IPSUM</em> which we will use for many of the following examples.</p>

<h3><strong>Example 005</strong> - Lorem ipsum...</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.print(LOREM_IPSUM);
    xsPDF.createPdf("pdf/Example 005.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520005-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20005-1.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520005-2.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20005-2.png" title=""></p>

<p>Take a look at <em>Example 005.pdf</em>. You can read the Lorem ipsum text but there are some more things to take a note of:</p>

<ul>
<li>The text is written on two pages. Each of the page has the size 210mm x 297mm (this is DIN A4).</li>
<li>There is a margin around the text on every page.</li>
<li>The text ist justified (left and right aligned).</li>
<li>The first line of every paragraph (text block) is indented.</li>
<li>The last line of every paragraph is left aligned only.</li>
<li>Automatic word wrapping from line to line and from page to page.</li>
<li>Usage of font family <em>Times</em> with font size <em>12.</em></li>
</ul>

<p>All of these listed characteristics can be manipulated as shown in the following examples.</p>

<p>Have a look at the page size. You can use one of the predefined page formats in <em>XS</em> like <em>DIN_A4</em> (this is the default page size), <em>DIN_C9</em> (a very small page), <em>DIN_B0</em> (this one is quite large) or the North American formats like <em>INVOICE</em> or <em>LETTER</em>. Of course you can use all of these page formats in one single document. And you can define own page formats if you want to.</p>

<h3><strong>Example 006</strong> - Different page formats in a single document.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setPageSize(LETTER);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.setPageSize(DIN_B0);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.setUnitType(INCH);
    xsPDF.setPageSize(10, 10);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.setPageSize(DIN_C9);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.createPdf("pdf/Example 006.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-1.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-2.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-2.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-3.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-3.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-4.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-4.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-5.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-5.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-6.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-6.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-7.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-7.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-8.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-8.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-9.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-9.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-10.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-10.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-11.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-11.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-12.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-12.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-13.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-13.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-14.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-14.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-15.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-15.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-16.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-16.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-17.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-17.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-18.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-18.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-19.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-19.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-20.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-20.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-21.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-21.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-22.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-22.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-23.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-23.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-24.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-24.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-25.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-25.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-26.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-26.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-27.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-27.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-28.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-28.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-29.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-29.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-30.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-30.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-31.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-31.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-32.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-32.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-33.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-33.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-34.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-34.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-35.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-35.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-36.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-36.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-37.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-37.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-38.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-38.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520006-39.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20006-39.png" title=""></p>

<p>As you can see, the page format can be changed and will be inheritted
 to the following pages. Because there is no way to change the page 
format after adding content to a page, it is neccessary to call <em>newPage()</em> before changing the page format via <em>setPageSize()</em>. The first two pages of <em>Example 006.pdf</em> have the <em>LETTER</em> format. The third page has format <em>DIN B0</em>,
 so the text only appears on the top of the page. Pages 4 and 5 have a 
self defined quadratic page format with the size 10inch x 10inch (the 
unit type <em>inch</em> has been set by <em>setUnitType()</em> before). And finally pages 6 to 39 contain Lorem ipsum on very small DIN C9 pages.</p>

<p>Maybe your PDF viewer is configured to show the single pages in "fit 
to screen"  mode. Then the text on page 3 will appear quite small and 
the text on the last pages very big. But register that the printed text 
has the same size on every page.</p>

<p>The second characteristic is the empty border around the text, the <em>page margin</em>. The standard margin are 20mm on every side. Every time you call <em>setPageSize()</em>
 the page margin is set to a tenth of the particular size. Here an 
example: If you create a page with size 40inch x 30inch, the upper and 
lower margin will be set to 4inch, the left and right to 3inch. But you 
can overwrite these values with <em>setPageMargin()</em> as shown in <em>Example 007</em>:</p>

<h3><strong>Example 007</strong> - Pages with different margins.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setPageMargin(NO_MARGIN);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.setUnitType(INCH);
    xsPDF.setPageMargin(new XSPageMargin(0.1));
    xsPDF.print(LOREM_IPSUM);
    xsPDF.createPdf("pdf/Example 007.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520007-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20007-1.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520007-2.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20007-2.png" title=""></p>

<p>In <em>Example 008</em> you can see how to use different alignments for text.</p>

<h3><strong>Example 008</strong> - Text justifying / aligning.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setPageSize(100, 650);
    xsPDF.setPageMargin(20);
    xsPDF.print("This useless text is left and right aligned.");
    xsPDF.print("The first line is indented and the last line is left aligned only.\n\n");
    xsPDF.setTextParagraphIndentationSpaces(0);
    xsPDF.setLastJustifiedLineRightAligned(true);
    xsPDF.print("This justified text has no intendation in the first line.");
    xsPDF.print("And it is left and right aligned in the last line.\r\r");
    xsPDF.setAlignment(CENTERED);
    xsPDF.print("A centered text example.\r\r");
    xsPDF.setAlignment(LEFT_ALIGNED);
    xsPDF.print("And a left aligned...\r\r");
    xsPDF.setAlignment(RIGHT_ALIGNED);
    xsPDF.print("...and finally a right aligned.");
    xsPDF.createPdf("pdf/Example 008.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520008-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20008-1.png" title=""></p>

<p>As I introduced above, PDF has 14 standard fonts for easy usage. All of these are implemented with <em>xsPDF</em>. But there are only few font families to use: <em>Times</em>, <em>Helvetica</em> and <em>Courier</em> with the characteristics <em>ordinary</em>, <em>italic</em>, <em>bold</em> and <em>bold/italic</em>, which are 12 of these 14 fonts. The remaining two fonts have the name <em>Symbol</em> and <em>ZapfDingbats</em> and contain different icons and signs. You can use the different characters of the fonts via their Unicode character.</p>

<p><em>Example 009</em> shows an example of some Non-ASCII characters. The class <em>XSUnicodeMapping</em> assists you in finding the right character for the right symbol. The example also shows how to change the font color.</p>

<h3><strong>Example 009</strong> - Card symbols and text fill color.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setFont(SYMBOL, 72.0);
    xsPDF.print("\u2660"); // spade
    xsPDF.print(XSUnicodeMapping.getCodeFromName("club"));
    xsPDF.setTextFillColor(Color.RED);
    xsPDF.print("\n\u2665"); // heart
    xsPDF.print("\u2666"); // diamond
    xsPDF.createPdf("pdf/Example 009.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520009-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20009-1.png" title=""></p>

<p>Okay, think about this: The method for setting the text color has the name <em>setTextFillColor</em> instead the easier <em>setFontColor</em>. The reason is, that there are two colors which are responsible for inking. Without many words: Have a look at <em>Example 010</em> to understand.</p>

<h3><strong>Example 010</strong> - Text render modes.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setFontFamily(HELVETICA);
    xsPDF.setFontSize(40);
    xsPDF.setTextFillColor(Color.RED);
    xsPDF.setTextStrokeColor(Color.GREEN);
    xsPDF.print("FILL (default)\r\r");
    xsPDF.setTextRenderMode(TEXT_STROKE);
    xsPDF.print("STROKE\r\r");
    xsPDF.setTextRenderMode(TEXT_FILL_AND_STROKE);
    xsPDF.print("FILL and STROKE\r\r");
    xsPDF.setTextRenderMode(TEXT_INVISIBLE);
    xsPDF.print("INVISIBLE");
    xsPDF.setTextRenderMode(TEXT_FILL);
    xsPDF.print(" (invisible)");
    xsPDF.createPdf("pdf/Example 010.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520010-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20010-1.png" title=""></p>

<p>Let's have a small excursion to another issue. Usually, xsPDF 
automatically formats your code: Spaces are deleted at the beginning and
 the end of printed text strings, double spaces are changed to single 
spaces. And if you calls the <em>print()</em> method twice, there will 
be inserted a space between these strings. But you can omit all of these
 formattings and format the text for your own, if you want. Have a look 
to the next example for it.</p>

<h3><strong>Example 011</strong> - Formatting modes.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setAlignment(LEFT_ALIGNED);
    xsPDF.setTextParagraphIndentationSpaces(0);
    xsPDF.setFont(COURIER, BOLD, ITALIC).print("Auto format:\r\n");
    xsPDF.setFontFamily(HELVETICA);
    xsPDF.print("    This  are        four words.      \r\n");
    xsPDF.print("              This");
    xsPDF.print("are");
    xsPDF.print("four                ");
    xsPDF.print("words.\r\n\r\n");
    xsPDF.setFont(COURIER, BOLD, ITALIC).print("No formatting:\r\n");
    xsPDF.setFontFamily(HELVETICA);
    xsPDF.setTextFormattingMode(NO_FORMATTING);
    xsPDF.print("    This  are        four words.      \r\n");
    xsPDF.print("              This");
    xsPDF.print("are");
    xsPDF.print("four                ");
    xsPDF.print("words.\r\n\r\n");
    xsPDF.setTextFormattingMode(AUTO_FORMAT);
    xsPDF.setFont(COURIER, BOLD, ITALIC).print("Auto format:\r\n");
    xsPDF.setFontFamily(HELVETICA);
    xsPDF.print("    This  are        four words.      \r\n");
    xsPDF.print("              This");
    xsPDF.print("are");
    xsPDF.print("four                ");
    xsPDF.print("words.\r\n\r\n");
    xsPDF.createPdf("pdf/Example 011.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520011-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20011-1.png" title=""></p>

<p>The next example doesn't show anything new or magic. It only gives an
 example of using different fonts, font sizes and font characteristics.</p>

<h3><strong>Example 012</strong> - Playing with fonts.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setFontSize(24.0).setFontParameters(BOLD).print("This");
    xsPDF.setFont(HELVETICA, 10).print("is");
    xsPDF.setFont(COURIER, 14).print("an");
    xsPDF.setFont(TIMES, 12, ITALIC).print("apple:");
    xsPDF.setFont(SYMBOL).print("\uf8ff\r");
    xsPDF.setFont(HELVETICA, 40).print("Another big one:\r");
    xsPDF.setFont(SYMBOL, 80).print("\uf8ff\r");
    xsPDF.setFont(HELVETICA, 12).print("Some ZapfDingbats icons:");
    xsPDF.setFont(ZAPFDINGBATS, 48).print("\u260e\u2708\u270c\n");
    xsPDF.setTextFillColor(Color.GREEN).print("\u2714");
    xsPDF.setTextFillColor(Color.RED).print("\u2716");
    xsPDF.setTextFillColor(Color.MAGENTA).print("\u2735");
    xsPDF.setTextFillColor(Color.CYAN).print("\u2756");
    xsPDF.setTextFillColor(Color.ORANGE).print("\u27a0");
    xsPDF.createPdf("pdf/Example 012.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520012-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20012-1.png" title=""></p>

<p>Another subject of text formatting is the line leading. This is an 
expression for the gap between two lines. Every time you set a new font 
size in <em>xsPDF</em>, the line leading will be set to 50% of the font 
size. This is a common value for text composition to create packed, 
readable text. If you set the line leading to zero, the line are printed
 closely and a negative line leading leads to overlapping lines, as you 
can see in <em>Example 013</em>.</p>

<h3><strong>Example 013</strong> - Line leading examples.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.rotatePage();
    xsPDF.setFontSize(24.0);
    xsPDF.print("First line (line leading 50% - default).");
    xsPDF.print("\rSecond line - now set line leading to zero:");
    xsPDF.setLineLeading(0);
    xsPDF.print("\rThird line - after this line the line leading will be 300%:");
    xsPDF.setLineLeadingInPercent(300);
    xsPDF.print("\rForth line. Another font size:");
    xsPDF.setFontSize(18);
    xsPDF.print("\nTwo lines with negative line leading between them:");
    xsPDF.print("\rABCDEFG");
    xsPDF.setLineLeading(-10);
    xsPDF.print("\rHIJKLMN");
    xsPDF.createPdf("pdf/Example 013.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520013-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20013-1.png" title=""></p>

<p>For now there should be enough examples for text formatting. Let's have a look to another subject: <em>Content listeners</em>.
 Sometimes it is interesting to know if there 'happens' anything on the 
page. In the following example a content listener will be installed to 
the <em>XSPDF</em>-Object that will be informed every time a new text part will be added to the document.</p>

<p>Why do we call it "text part" and not "word"? Because all characters 
that are next to each other without any spaces are a text part.</p>

<p>See <em>Example 014</em> to figure out this difference and the content listener working and have a look at the <em>Example 014.pdf</em> file: The first line ends with the green expression "part.". In the second line, we disable auto formatting to prevent <em>xsPDF</em> from adding a space between "part" and ".". So the period at the end of the second line will get its own color.</p>

<h3><strong>Example 014</strong> - Content listener example.</h3>

<p>```
    XSPDF xsPDF = new XSPDF();
    xsPDF.setTextParagraphIndentationSpaces(0);
    xsPDF.setAlignment(LEFT_ALIGNED);
    xsPDF.addContentListener(new XSContentListenerAdapter() {
      Color[] colors = {Color.RED, Color.BLUE, Color.MAGENTA, Color.GREEN};
      int colorID = 0;</p>

<pre><code>  @Override
  public void newTextPart(XSPDF xsPDF, int pageID, String columnName, int textLineID, String textPart) {
    if (textPart != " ") {
      xsPDF.setTextFillColor(colors[colorID++ % colors.length]);
    }
  }
});
xsPDF.print("In this sentence the text color will change with every text part.\r\n\n");
xsPDF.setTextFormattingMode(NO_FORMATTING);
xsPDF.print("In this sentence the text color will change with every text part");
xsPDF.print(".\r\n");
xsPDF.createPdf("pdf/Example 014.pdf");
</code></pre>

<p>```
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520014-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20014-1.png" title=""></p>

<p>And there are more possibilities for color settings and content listeners, as shown in <em>Example 015</em>: It uses the <em>newPage()</em>
 method to set a gray color to every page (the first page is nearly 
black, but the gray value gets lighter with every page). Additional, we 
change the color of the text in every new text line in the <em>newTextLine()</em> method.</p>

<p>Give it a try and play with the colors - the world needs colors!</p>

<h3><strong>Example 015</strong> - Colored backgrounds and text lines.</h3>

<p>```
    XSPDF xsPDF = new XSPDF();
    xsPDF.addContentListener(new XSContentListenerAdapter() {
      @Override
      public void newPage(XSPDF xsPDF, int pageNumber) {
        int grayValue = 24 * pageNumber;
        xsPDF.setPageBackgroundColor(new Color(grayValue, grayValue, grayValue));
      }</p>

<pre><code>  @Override
  public void newTextLine(XSPDF xsPDF, int pageNumber, String columnName, int lineNumber) {
    int xValue = lineNumber * 18;
    xsPDF.setTextFillColor(new Color(xValue, 255 - xValue, 255 - xValue));
  }
});
xsPDF.setTextFillColor(Color.WHITE);
xsPDF.setPageSize(DIN_A7);
xsPDF.print(LOREM_IPSUM);
xsPDF.createPdf("pdf/Example 015.pdf");
</code></pre>

<p>```
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-1.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-2.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-2.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-3.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-3.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-4.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-4.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-5.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-5.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-6.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-6.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-7.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-7.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-8.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-8.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520015-9.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20015-9.png" title=""></p>

<p>If you read the last example mindful, you will have remarked the parameter <em>columnName</em> of the <em>newTextLine()</em> method asking yourself for the meaning of this item. This leads us to another theme, the <em>columns</em>.</p>

<p><em>xsPDF</em> is written in a way to be usable for small 
on-the-fly-PDF-creators as well as for power-users who wants to create a
 PDF document that looks like a magazine, which have printed the 
articles in many columns.</p>

<p>There are many ways to create columns in xsPDF. The following small <em>Example 016</em> demonstrates that all of the upper examples are created with single-column pages.</p>

<h3><strong>Example 016</strong> - Colored columns.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.setColumnBackgroundColor(Color.PINK);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.createPdf("pdf/Example 016.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520016-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20016-1.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520016-2.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20016-2.png" title=""></p>

<p>You see - our famous Lorem ipsum is embedded in (now beautiful pink) 
columns. The next example also colorizes the columns and shows the 
different ways to create columns.</p>

<h3><strong>Example 017</strong> - Creating columns.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    xsPDF.rotatePage();
    xsPDF.setFontSize(10.5);
    xsPDF.setColumnBackgroundColor(new Color(128, 255, 192));
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.addColumns(2, "two columns");
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.addColumns(3, "three columns");
    xsPDF.print(LOREM_IPSUM);
    xsPDF.newPage();
    xsPDF.addColumns(2, 2, "2x2 columns");
    xsPDF.print(LOREM_IPSUM);
    xsPDF.addContentListener(new XSContentListenerAdapter() {
      @Override
      public void newColumn(XSPDF xsPDF, int pageID, String columnName) {
        if ("second column".equals(columnName)) {
          xsPDF.setColumnBackgroundColor(Color.LIGHT_GRAY);
        }
      }
    });
    xsPDF.newPage();
    XSDimension pageSize = xsPDF.getPageSize();
    double width = pageSize.width;
    double height = pageSize.height;
    double k = Math.min(width, height);
    double m = k * 0.7;
    double margin = k / 20.0;
    xsPDF.addColumn(margin, margin, m, m, "first column", margin);
    xsPDF.addColumn(width - m - margin, height - m - margin, m, m, "second column", margin);
    xsPDF.print(LOREM_IPSUM);
    xsPDF.createPdf("pdf/Example 017.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520017-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20017-1.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520017-2.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20017-2.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520017-3.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20017-3.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520017-4.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20017-4.png" title="">
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520017-5.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20017-5.png" title=""></p>

<p>Five landscape (rotated) DIN A4 pages are created in <em>Example 017</em>:
 The first page is as you know it - a single column on a single page. 
The second and third pages have corresponding columns side by side. The 
fourth page has four columns, arranged in two lines and two columns. And
 the fifth page?...</p>

<p>On the fifth page are two user defined columns that overlap. And 
there is a content listener that gives the second column an own color 
(light gray - the first column is green) to differentiate it from the 
first one. Beautiful, isn't it?</p>

<p>But let me shortly explain you the rules behind the gaps of the columns:</p>

<ul>
<li>Every time you set a page size, there is automatically defined a page margin (as you could read in the explanation between <em>Example 006</em> and <em>Example 007</em>).</li>
<li>When setting a page margin, there are also set gaps between (maybe in the future defined) columns.</li>
<li>When creating columns by calling a <em>addColumns()</em> method, this gaps are used to define margins around the columns.</li>
<li>When creating user defined columns by calling <em>addColumn()</em>, you have to add a margin parameter.</li>
<li>When column backgrounds are painted, <em>xsPDF</em> uses half of the margin value to draw the background around the real column.</li>
<li>When overlapping columns will be filled, the previous defined 
columns are filled first and overlay following defined columns. The 
overlapping areas of the following columns will not be filled with 
printed text, as you can see in the last example.</li>
</ul>

<p>Puh, okay, that's it. But there is only one way to find out how to 
work with this rules: "Learning by doing" in combination with "trial and
 error". ;-)</p>

<p>The next exciting subject is the usage of <em>images</em>. The bad message at first: Currently there is no way to embed images into the text flow with <em>xsPDF</em>. But it is planned for future versions of <em>xsPDF</em>.
 Images can only bet 'set' into a column before any text is printed into
 this column. The reason therefor: Text in a column will flow around the
 images of this (and previously defined) column. To cut a long short 
story, have a look at the (allowedly a little enlarged)<em>Example 018</em>. I use increasing numbers instead the Lorum ipsum text to make it easier to follow the text flow of this example.</p>

<h3><strong>Example 018</strong> - Using images.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    final BufferedImage image = ImageIO.read(new File("img/graffiti.jpg"));
    xsPDF.setFontSize(10.0);
    xsPDF.setUnitType(MM);
    xsPDF.setPageSize(300, 200);
    xsPDF.addColumn(50, 40, 50, 48, "inner yellow column", 15);
    xsPDF.addColumn(20, 20, 170, 160, "second pink column", 20);
    xsPDF.addColumn(200, 20, 80, 160, "third green column", 20);
    xsPDF.addContentListener(new XSContentListenerAdapter() {
      @Override
      public void newColumn(XSPDF xsPDF, int pageID, String columnName) {
        if (columnName.equals("inner yellow column")) {
          xsPDF.setColumnBackgroundColor(Color.yellow);
        }
        else if (columnName.equals("second pink column")) {
          xsPDF.setImage(image, 55, 50, 60, 60, 6); // Image-A
          xsPDF.setImage(image, 160, 50, 30, 30, 6); // Image-B
          xsPDF.setColumnBackgroundColor(Color.pink);
        }
        else { // Third green column.
          xsPDF.setImage(image, 2, 2, 20, 20, 4); // Image-C
          xsPDF.setImage(image, -20, 105, 30, 30, 6); // Image-D
          xsPDF.setColumnBackgroundColor(Color.green);
        }
      }
    });
    for (int i = 1; i &lt;= 1000; i++) {
      xsPDF.print("" + i);
    }
    xsPDF.createPdf("pdf/Example 018.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520018-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20018-1.png" title=""></p>

<p><em>Example 018</em> is surely not self-explanatory, so I will give some hints:</p>

<ul>
<li>Every image that is set into the document will be assigned to the 
'current' column. The coordinates of the image has to be relative to the
 origin of this column.</li>
<li><em>Image-A</em> is the big image on the left side. It is part of the pink column and overlaid with the yellow column which is defined first.</li>
<li><em>Image-B</em> is the smaller image in the middle which is overlapping the pink and the green column.</li>
<li><em>Image-C</em> is the small image in the upper left corner of the green column.</li>
<li><em>Image-D</em> is the small image beneath <em>Image-B</em>  which is overlaid by the pink column because it's defined in the green column.</li>
</ul>

<p><em>A small note that matches at this place:</em> Commonly people 
draw coordinate systems with the origin bottom/left. But nearly all 
'things' in the computer world use them top/left, with the exception of 
'things' like the operation system OS/2 or (<em>drum roll</em>) PDF. But during designing <em>xsPDF</em>
 I decided to develop the API in a way people are used to work. So the 
origin of everything (pages, columns, images) is top/left.</p>

<p>I want to close this small <em>xsPDF</em> tutorial by giving you an imagination of the power of <em>layers</em>,
 a very late implemented feature. Layers gives you the possibility to 
create different planes on a single PDF page without interfering each 
other. Layers with greater numbers are drawn above layers with lower 
numbers. <em>Example 019</em> creates a single paged PDF file with three layers:</p>

<ul>
<li>A background layer with a fullsized image (you know this image from <em>Example 018</em>). This layer has the ID <em>Integer.MIN_VALUE</em>. This avoids all other layers to lay behind it.</li>
<li>Then comes a layer with the ID <em>-100</em> that shows big letters "TEST".</li>
<li>Finally there is the standard layer with ID <em>zero</em>. This layer contains the text "This is a small text on the standard layer".</li>
</ul>

<h3><strong>Example 019</strong> - Background image using different layers.</h3>

<p><code>
    XSPDF xsPDF = new XSPDF();
    final BufferedImage image = ImageIO.read(new File("img/graffiti.jpg"));
    xsPDF.setContentEncoding(NO_ENCODING);
    xsPDF.setPageSize(300, 300);
    xsPDF.setLayerID(Integer.MIN_VALUE);
    xsPDF.addColumn(0, 0, 300, 300, "background column", 0);
    xsPDF.setLayerID(-100);
    xsPDF.addColumn(0, 20, 300, 300, "single standard column", 0);
    xsPDF.setLayerID(0);
    xsPDF.addColumn(0, 10, 300, 300, "single standard column", 0);
    xsPDF.setImage(image, 0, 0, 300, 300, 0);
    xsPDF.nextColumn();
    xsPDF.setFont(HELVETICA, 150.0);
    xsPDF.setTextFillColor(Color.YELLOW);
    xsPDF.setTextRenderMode(TEXT_FILL);
    xsPDF.setAlignment(CENTERED);
    xsPDF.setLineLeading(0);
    xsPDF.setTextParagraphIndentationSpaces(0);
    xsPDF.print("TE");
    xsPDF.print("ST");
    xsPDF.nextColumn();
    xsPDF.setFont(COURIER, 45.0, BOLD);
    xsPDF.setTextFillColor(Color.WHITE).setTextStrokeColor(Color.BLACK);
    xsPDF.setTextRenderMode(TEXT_FILL_AND_STROKE);
    xsPDF.print("This is a small text on the standard layer.");
    xsPDF.createPdf("pdf/Example 019.pdf");
</code>
<img src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/Example%2520019-1.html" alt="http://xspdf.googlecode.com/svn/trunk/page-shots/Example%20019-1.png" title=""></p></markdown-widget>
        </div><!-- end ngIf: !wikiCtrl.error -->
      </div>
    </div>
  </div>
</div>
</div></div>
    <noscript>
      <p>The Google Code Archive requires JavaScript to be enabled in your browser.</p>
    </noscript>

    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-local">
      </div>
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://www.google.com/">Google</a>
            </li>
            <li>
              <a href="https://www.google.com/intl/en/about/">About Google</a>
            </li>
            <li>
              <a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a>
            </li>
            <li>
              <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="Google%20Code%20Archive%20-%20Long-term%20storage%20for%20Google%20Code%20Project%20Hosting_files/maia.js"></script>
  


</body></html>